    body {
        font-family: "Libre Baskerville", serif;
        font-weight: 700;
        font-style: normal;
        margin: 0;
        color: #7C736F;
    }
    
    h1,
    h2,
    h3 {
        margin: 0;
        font-weight: bold;
    }
    
    .hero {
        background-color: #7C736F;
        padding: 0;
        margin: 0;
        height: 100vh;
        width: 100%;
        color: white;
    }
    
    .hero>.container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: end;
        align-items: center;
        width: 80%;
        height: 98vh;
        padding-bottom: 10px;
        margin: 0 10%;
        text-align: center;
        border-bottom: 2px solid #FFFFFF25;
    }
    
    .hero .container>* {
        flex-basis: 70px;
    }
    
    .hero .container>h2 {
        margin: 5px;
        font-weight: bold;
        font-size: 2rem;
    }
    
    .name {
        font-family: "Rouge Script", cursive;
        font-weight: 900;
        font-size: 4.5rem;
        margin: 0;
        padding-bottom: 20px;
    }
    
    .programmer-gif {
        width: 35rem;
    }
    
    .self-description {
        padding: 0;
        margin: 0;
        position: relative;
        min-height: 590px;
        max-height: fit-content;
        width: 100%;
    }
    
    .self-description .container {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-content: end;
        margin: 0 10%;
        margin-top: 30px;
        align-items: center;
        min-height: 560px;
        max-height: fit-content;
        text-align: center;
        border-bottom: 2px solid #7C736F25;
    }
    
    .self-description h1 {
        font-size: 1.9rem;
    }
    
    .pic-bg {
        position: absolute;
        width: 100%;
        height: 210px;
    }
    
    .profile-pic {
        height: 250px;
        width: 250px;
        border-radius: 50%;
    }
    
    .self-description-para {
        width: 80%;
        height: auto;
        font-size: 1.1rem;
    }
    
    .skills {
        padding: 0;
        margin: 0;
        min-height: 300px;
        max-height: fit-content;
        width: 100%;
    }
    
    .skills .container {
        display: grid;
        grid-template-rows: 100px auto;
        margin: 0 10%;
        min-height: 300px;
        text-align: center;
        border-bottom: 2px solid #7C736F25;
    }
    
    .skills h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.9rem;
    }
    
    .skill-list {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: min-content;
    }
    
    .skills ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        list-style: none;
        padding: 0;
        margin: 0;
        margin-bottom: 5px;
    }
    
    .skills li {
        padding: 10px;
        margin: 15px 50px;
        min-width: min-content;
        max-width: max-content;
        height: fit-content;
        border: 3px solid #7C736F25;
        border-radius: 1rem;
    }
    
    .projects {
        padding: 0;
        margin: 0;
        height: min-content;
        max-height: min-content;
        width: 100%;
    }
    
    .projects .container {
        display: grid;
        grid-template-rows: 100px auto;
        margin: 0 10%;
        height: min-content;
        max-height: min-content;
        text-align: center;
        border-bottom: 2px solid #7C736F25;
    }
    
    .projects h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.9rem;
    }
    
    .project-content {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
        align-content: center;
        min-height: min-content;
        padding-bottom: 20px;
    }
    
    .project-card {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        padding: 10px;
        margin: 15px 15px;
        width: 300px;
        /* max-width: 400px; */
        height: 175px;
        min-height: fit-content;
        text-align: left;
        border: 3px solid #7C736F25;
        border-radius: 1rem;
    }
    
    .project-card>* {
        margin: 0 5%;
    }
    
    .project-card a {
        text-decoration: none;
    }
    
    .project-card button {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #7C736F;
        width: 110px;
        height: 35px;
        border: none;
        color: white;
        font-weight: bold;
        padding: 5px 15px;
        border-radius: 0.5rem;
        cursor: pointer;
    }
    
    .project-card button:hover {
        background-color: #7C736F25;
        border: 2px solid #7C736F;
        filter: invert(1);
    }
    
    .project-card img {
        filter: invert(1);
    }
    
    .get-in-touch {
        padding: 0;
        margin: 0;
        min-height: 350px;
        max-height: fit-content;
        width: 100%;
    }
    
    .get-in-touch .container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-content: end;
        margin: 0 10%;
        width: 80%;
        align-items: center;
        min-height: 350px;
        max-height: fit-content;
        text-align: center;
    }
    
    .get-in-touch h1 {
        font-size: 1.9rem;
    }
    
    .get-in-touch h2 {
        font-size: 1.5rem;
    }
    
    .get-in-touch-para {
        width: 80%;
        height: auto;
        font-size: 1.1rem;
    }
    
    .button-row {
        display: flex;
        width: 40%;
        min-width: 40%;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .get-in-touch a {
        text-decoration: none;
    }
    
    .get-in-touch button {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #7C736F;
        /* width: fit-content; */
        width: max-content;
        min-width: min-content;
        height: 45px;
        border: none;
        color: white;
        font-weight: bold;
        padding: 5px 15px;
        border-radius: 0.5rem;
        cursor: pointer;
    }
    
    .get-in-touch button:hover {
        background-color: #7C736F25;
        border: 2px solid #7C736F;
        filter: invert(1);
    }
    
    .footer {
        padding: 0;
        margin: 0;
        position: relative;
        height: 200px;
        height: fit-content;
        width: 100%;
    }
    
    .footer .container {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-content: end;
        margin: 0 10%;
        margin-top: 100px;
        width: 80%;
        align-items: center;
        height: 200px;
        text-align: center;
        color: black;
    }
    
    .link-row {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 40%;
    }
    
    .link-row a {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }
    
    .copyright-section {
        filter: invert(1);
    }
    
    .copyright-section>p {
        display: flex;
        justify-content: space-around;
        width: 120px;
        text-wrap: nowrap;
        margin: 0;
    }
    
    .footer-bg {
        position: absolute;
        top: 7px;
        width: 100%;
        height: 300px;
        padding: 0;
        margin: 0;
    }
    
    @media (min-width:481px) and (max-width:1024px) {
        .name {
            font-size: 4.5rem;
        }
        .hero .container>* {
            flex-basis: 70px;
        }
        .hero .container>h2 {
            font-size: 1.75rem;
        }
        .programmer-gif {
            width: 30rem;
        }
        .self-description .container {
            margin-top: 30px;
        }
        .pic-bg {
            height: 180px;
        }
        .profile-pic {
            height: 200px;
            width: 200px;
        }
        .self-description-para {
            width: 90%;
            font-size: 1rem;
        }
        .skills li {
            margin: 10px 10px;
        }
        .project-card {
            padding: 5px;
            margin: 5px;
            width: 200px;
            font-size: 0.79rem;
        }
        .project-card button {
            width: 80px;
            height: 25px;
            padding: 5px;
            font-size: 0.7rem;
        }
        .get-in-touch h1 {
            font-size: 1.5rem;
        }
        .get-in-touch h2 {
            font-size: 1rem;
        }
        .get-in-touch-para {
            width: 95%;
            font-size: 0.7rem;
        }
        .button-row {
            display: flex;
            width: 70%;
            min-width: 60%;
            justify-content: space-evenly;
            align-items: center;
        }
        .get-in-touch button {
            height: 35px;
            font-size: 0.8rem;
        }
        .footer .container {
            justify-content: space-around;
            margin-top: 80px;
            height: 90px;
        }
        .link-row {
            width: 70%;
        }
        .link-row a {
            font-size: 0.8rem;
        }
        .copyright-section {
            filter: invert(1);
        }
        .copyright-section>p {
            width: 100px;
            font-size: 0.8rem;
        }
        .copyright-section img {
            height: 12px;
            width: 12px;
        }
        .footer-bg {
            top: 8px;
            height: 200px;
        }
    }
    
    @media (min-width:320px) and (max-width:480px) {
        .name {
            font-size: 4rem;
        }
        .hero .container>* {
            flex-basis: 100px;
        }
        .hero .container>h2 {
            font-size: 1.5rem;
        }
        .programmer-gif {
            width: 20rem;
        }
        .self-description {
            min-height: 470px;
        }
        .self-description .container {
            margin-top: 30px;
            min-height: 440px;
        }
        .pic-bg {
            height: 150px;
        }
        .profile-pic {
            height: 150px;
            width: 150px;
        }
        .self-description-para {
            width: 95%;
            font-size: 0.7rem;
        }
        .skills .container {
            grid-template-rows: 70px auto;
        }
        .skills h1 {
            font-size: 1.5rem;
        }
        .skills li {
            margin: 10px;
            font-size: 0.7rem;
        }
        .projects .container {
            grid-template-rows: 70px auto;
        }
        .projects h1 {
            font-size: 1.5rem;
        }
        .project-card {
            padding: 5px;
            margin: 5px;
            width: 200px;
            height: 140px;
            font-size: 0.7rem;
        }
        .project-card>p {
            font-weight: normal;
        }
        .project-card button {
            width: 80px;
            height: 25px;
            padding: 5px;
            font-size: 0.7rem;
        }
        .get-in-touch h1 {
            font-size: 1.5rem;
        }
        .get-in-touch h2 {
            font-size: 1rem;
        }
        .get-in-touch-para {
            width: 90%;
            font-size: 0.75rem;
        }
        .button-row {
            display: flex;
            width: 100%;
            min-width: 80%;
            justify-content: space-around;
            align-items: center;
        }
        .get-in-touch button {
            height: 35px;
            font-size: 0.8rem;
        }
        .footer .container {
            justify-content: space-around;
            margin-top: 50px;
            height: 85px;
        }
        .link-row {
            width: 95%;
        }
        .link-row a {
            font-size: 0.6rem;
        }
        .copyright-section {
            filter: invert(1);
        }
        .copyright-section>p {
            width: 100px;
            font-size: 0.75rem;
        }
        .copyright-section img {
            height: 12px;
            width: 12px;
        }
        .footer-bg {
            top: 8px;
            height: 150px;
        }
    }
    
    @media (max-width:319px) {
        .name {
            font-size: 4rem;
        }
        .hero .container>* {
            flex-basis: 100px;
        }
        .hero .container>h2 {
            font-size: 1.5rem;
        }
        .programmer-gif {
            width: 10rem;
        }
        .self-description {
            min-height: 470px;
        }
        .self-description .container {
            margin-top: 30px;
            min-height: 440px;
        }
        .pic-bg {
            height: 150px;
        }
        .profile-pic {
            height: 150px;
            width: 150px;
        }
        .self-description-para {
            width: 95%;
            font-size: 0.7rem;
        }
        .skills .container {
            grid-template-rows: 70px auto;
        }
        .skills h1 {
            font-size: 1.5rem;
        }
        .skills li {
            margin: 10px;
            font-size: 0.7rem;
        }
        .projects .container {
            grid-template-rows: 70px auto;
        }
        .projects h1 {
            font-size: 1.5rem;
        }
        .project-card {
            padding: 5px;
            margin: 5px;
            width: 200px;
            height: 140px;
            font-size: 0.7rem;
        }
        .project-card>p {
            font-weight: normal;
        }
        .project-card button {
            width: 80px;
            height: 25px;
            padding: 5px;
            font-size: 0.7rem;
        }
        .get-in-touch h1 {
            font-size: 1.5rem;
        }
        .get-in-touch h2 {
            font-size: 1rem;
        }
        .get-in-touch-para {
            width: 90%;
            font-size: 0.75rem;
        }
        .button-row {
            display: flex;
            width: 100%;
            min-width: 80%;
            justify-content: space-around;
            align-items: center;
        }
        .get-in-touch button {
            height: 35px;
            font-size: 0.8rem;
        }
        .footer .container {
            justify-content: space-around;
            margin-top: 50px;
            height: 85px;
        }
        .link-row {
            width: 95%;
        }
        .link-row a {
            font-size: 0.6rem;
        }
        .copyright-section {
            filter: invert(1);
        }
        .copyright-section>p {
            width: 100px;
            font-size: 0.75rem;
        }
        .copyright-section img {
            height: 12px;
            width: 12px;
        }
        .footer-bg {
            top: 8px;
            height: 150px;
        }
    }